<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PB Project</title>
    <style>
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #33BBFF;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    padding-left: 280px;
    padding-top: 20px;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown:hover .dropbtn {
    background-color: #33FFE3;
    }
    body {
<!--        background-image: url("http://grigory.us/pics/matrix.jpg");-->
        background-repeat: no-repeat;
        background-size: 100%;
    }
</style>
</head>
<body>
<body >
<h1 align="center">Principles of Big Data</h1>
<ul>
    <li class="dropdown">
        <div class="dropdown">
            <button class="dropbtn">Select Query</button>
            <div class="dropdown-content">
                <a href="first.html" target="_blank">Query 1</a>
                <a href="second.html">Query 2</a>
                <a href="three.html">Query 3</a>
                <a href="four.html">Query 4</a>
                <a href="five.html">Query 5</a>
                <a href="six.html">Query 6</a>
                <a href="seven.html">Query 7</a>
                <a href="eight.html">Query 8</a>
                <a href="nine.html">Query 9</a>
                <a href="ten.html">Query 10</a>
                <a href="eleven.html">Query 11</a>
                <a href="twelve.html">Query 12</a>
                <a href="thirteen.html">Query 13</a>
                <a href="fourteen.html">Query 14</a>
                <a href="fifteen.html">Query 15</a>
                <a href="sixteen.html">Query 16</a>
                <a href="seventeen.html">Query 17</a>


            </div>
        </div>

    </li>
</ul>

</body>
</body>
</html>